{
  "name": "kotlin-hd",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-package": "^0.1.0"
  },
  "dependencies": {
    "tree-kill": "^1.2.0"
  }
}
